ENABLE_FEATURES=""
ENABLE_FEATURES+="VaapiVideoEncoder,VaapiVideoDecodeLinuxGL" # Fedora default to enable Hardware Acceleration for video decode/encode (performance)
ENABLE_FEATURES+=",CapReferrerToOriginOnCrossOrigin" # limits referrer to only send origins when cross origin, even with a more permissive referrer setting (privacy)
ENABLE_FEATURES+=",ClearCrossSiteCrossBrowsingContextGroupWindowName" # clears window.name property? Doesn't seem to work (privacy?)
ENABLE_FEATURES+=",TurnOffStreamingMediaCachingAlways" # disables disk caching for video (performance)
ENABLE_FEATURES+=",CookieDomainRejectNonASCII" # blocks cookies that contain non-ASCII characters (security)
ENABLE_FEATURES+=",ScopeMemoryCachePerContext" # essentially improves cache partitioning by only allowing memory cache to be used from the original context (privacy)
ENABLE_FEATURES+=",DisableProcessReuse" # disables reusing processes for iframes (security)

DISABLE_FEATURES=""
DISABLE_FEATURES+="LensStandalone" # disables Lens image search (privacy)
DISABLE_FEATURES+=",OptimizationHints" # disables optimization guides, this includes several AI features (privacy)

CHROMIUM_FLAGS=""
CHROMIUM_FLAGS+=" --incognito" # launches in Incognito, to encourage ephemerality (privacy)
CHROMIUM_FLAGS+=" --connectivity-check-url=http://0.0.0.0" # useless (privacy)

CHROMIUM_FLAGS+=" --enable-features=$ENABLE_FEATURES" # enable feature flags (privacy security performance)
CHROMIUM_FLAGS+=" --disable-features=$DISABLE_FEATURES" # disable feature flags (privacy performance)
