# Version: 127

ENABLE_FEATURES=""
ENABLE_FEATURES+="VaapiVideoEncoder,VaapiVideoDecodeLinuxGL" # Fedora default to enable Hardware Acceleration for video decode/encode (performance)
ENABLE_FEATURES+=",ClearCrossSiteCrossBrowsingContextGroupWindowName" # clears window.name property? Doesn't seem to work (privacy?)
ENABLE_FEATURES+=",ScopeMemoryCachePerContext" # essentially improves cache partitioning by only allowing memory cache to be used from the original context (privacy)
ENABLE_FEATURES+=",DisableProcessReuse" # disables reusing processes for iframes (security)
ENABLE_FEATURES+=",DisableCrossOriginReferrers" # this is only available in hardened-chromium, it disables referrers when cross origin (privacy)

DISABLE_FEATURES=""
DISABLE_FEATURES+="LensStandalone" # disables Lens image search (privacy)

CHROMIUM_FLAGS=""
CHROMIUM_FLAGS+=" --ozone-platform=$XDG_SESSION_TYPE" # sets the Ozone platform to what you currently use (x11 or wayland) (security functionality)
CHROMIUM_FLAGS+=" --incognito" # launches in Incognito, to encourage ephemerality (privacy)
CHROMIUM_FLAGS+=" --connectivity-check-url=http://0.0.0.0" # useless (privacy)

CHROMIUM_FLAGS+=" --enable-features=$ENABLE_FEATURES" # enable feature flags (privacy security performance)
CHROMIUM_FLAGS+=" --disable-features=$DISABLE_FEATURES" # disable feature flags (privacy performance)
