# Version: 127

ENABLE_FEATURES=""
ENABLE_FEATURES+="VaapiVideoEncoder,VaapiVideoDecodeLinuxGL" # Fedora default to enable Hardware Acceleration for video decode/encode (performance)
ENABLE_FEATURES+=",ClearCrossSiteCrossBrowsingContextGroupWindowName" # actively researching (doesn't work? awaiting comment)
ENABLE_FEATURES+=",ScopeMemoryCachePerContext" # needs research (not ready in chromium?)
ENABLE_FEATURES+=",DisableProcessReuse" # needs research
ENABLE_FEATURES+=",DisableCrossOriginReferrers" # implemented feature, used here for hardening

DISABLE_FEATURES=""
DISABLE_FEATURES+="LensStandalone" # needs research

CHROMIUM_FLAGS=""
CHROMIUM_FLAGS+=" --ozone-platform=$XDG_SESSION_TYPE" # compatibility
CHROMIUM_FLAGS+=" --incognito" # actively implementing
CHROMIUM_FLAGS+=" --connectivity-check-url=http://0.0.0.0" # needs research

CHROMIUM_FLAGS+=" --enable-features=$ENABLE_FEATURES --disable-features=$DISABLE_FEATURES"
