FEATURES=""
FEATURES+="ScopeMemoryCachePerContext" # currently does nothing (or very little)

CHROMIUM_FLAGS="--enable-features=$FEATURES"
CHROMIUM_FLAGS+=" --disable-breakpad" # should be added [1]

# [1]
#	"disable-breakpad" prevents the crash reporter from being initialized - https://source.chromium.org/chromium/chromium/src/+/main:components/crash/core/app/breakpad_linux.cc;l=1235?q=%22disablebreakpad%22&ss=chromium%2Fchromium%2Fsrc
#	"disable-crash-reporter" does the same as above in different contexts, so not needed as these contexts are not included - https://source.chromium.org/chromium/chromium/src/+/main:headless/lib/headless_content_main_delegate.cc;l=384?q=%22disablecrashreporter%22&ss=chromium%2Fchromium%2Fsrc https://source.chromium.org/chromium/chromium/src/+/main:chromecast/app/cast_main_delegate.cc;l=179?q=%22disablecrashreporter%22&ss=chromium%2Fchromium%2Fsrc
