# Version: 127

ENABLE_FEATURES=""
ENABLE_FEATURES+="VaapiVideoEncoder,VaapiVideoDecodeLinuxGL" # Fedora default to enable Hardware Acceleration for video decode/encode (performance)
ENABLE_FEATURES+=",PrefetchPrivacyChanges" # improves prefetching privacy by omitting a few things like the referrer and blocking cookies from prefetches (privacy)
ENABLE_FEATURES+=",CapReferrerToOriginOnCrossOrigin" # limits referrer to only send origins when cross origin, even with a more permissive referrer setting (privacy)
ENABLE_FEATURES+=",ClearCrossSiteCrossBrowsingContextGroupWindowName" # clears window.name property, currently doesn't seem to work (privacy)
ENABLE_FEATURES+=",TurnOffStreamingMediaCachingAlways" # disables disk caching for video (performance)
ENABLE_FEATURES+=",ScopeMemoryCachePerContext" # improves cache partitioning by only allowing memory cache to be used from the original context, currently doesn't seem to work (privacy)
ENABLE_FEATURES+=",ContentSettingsPartitioning" # isolates content settings by top-level origin (privacy)
ENABLE_FEATURES+=",PartitionVisitedLinkDatabase" # isolates the visited status of websites to prevent history leaks (privacy)
ENABLE_FEATURES+=",PartitionConnectionsByNetworkIsolationKey,SplitCodeCacheByNetworkIsolationKey,SplitCacheByNetworkIsolationKey" # state partitioning improvements (privacy)
ENABLE_FEATURES+=",StrictOriginIsolation" # strengthens origin isolation (security)

DISABLE_FEATURES=""
DISABLE_FEATURES+="Reporting,CrashReporting,DocumentReporting" # disables Reporting API in various contexts (privacy)
DISABLE_FEATURES+=",AutofillServerCommunication" # disables Autofill communication (privacy)
DISABLE_FEATURES+=",MediaDrmPreprovisioning" # disables DRM related communication (privacy)
DISABLE_FEATURES+=",InterestFeedV2" # disables content suggestions (privacy)
DISABLE_FEATURES+=",OptimizationHints" # disables optimization guides (privacy)

CHROMIUM_FLAGS=""
CHROMIUM_FLAGS+=" --disable-breakpad --disable-crash-reporter" # disables the crash reporter (privacy)
CHROMIUM_FLAGS+=" --incognito" # launches in Incognito, to encourage ephemerality (privacy)
CHROMIUM_FLAGS+=" --no-pings" # disables hyperlink auditing (privacy)
CHROMIUM_FLAGS+=" --extension-content-verification=enforce_strict --extensions-install-verification=enforce_strict" # forces all extensions to be verified, even those without verification (security)
CHROMIUM_FLAGS+=" --js-flags=--jitless" # disables Webassembly & JIT compiled JavaScript (security)
CHROMIUM_FLAGS+=" --ozone-platform=$XDG_SESSION_TYPE" # sets the Ozone platform to what you currently use (x11 or wayland) (security functionality)

CHROMIUM_FLAGS+=" --enable-features=$ENABLE_FEATURES --disable-features=$DISABLE_FEATURES" # toggle feature flags (privacy security performance)
